#local
jdbc.url=jdbc:mysql://121.40.221.137:5408/vr_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true
jdbc.username=dev_rw
jdbc.password=dev.12345#!
#jdbc.url=jdbc:mysql://10.255.209.147:3306/vr_db?autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver

#zk config
zk.address.list=ip:port
zk.port=20882
zk.base.sleep.time=1000
zk.max.retries=3
zk.serialId.prefix.path=/sequence_service/session

upload_resource_dir=F:\\upload



