#local
jdbc.url=jdbc:mysql://ip:port/dbname?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true
jdbc.username=cloudyoung
jdbc.password=cy@5408
jdbc.driver=com.mysql.jdbc.Driver

#zk config
zk.address.list=ip:port
zk.port=20882
zk.base.sleep.time=1000
zk.max.retries=3
zk.serialId.prefix.path=/sequence_service/session

upload_resource_dir=F:\\upload


